{
  "short_name": "G² Math",
  "name": "G² Math Podcast",
  "description": "Math by students, for students.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ebebec",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#222222",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Home",
      "url": "index",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
